{
  "manifest_version": 3,

  "name": "Insta AI Saver",

  "version": "1.0.0",

  "permissions": ["storage", "activeTab", "scripting", "cookies"],

  "host_permissions": ["https://*.instagram.com/*", "http://localhost:3000/*"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://*.instagram.com/*"],

      "js": ["content.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}
